apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.influxdbToken.name }}
  labels:
    {{- include "realtime-app.labels" . | nindent 4 }}
type: Opaque
data:
  INFLUXDB_TOKEN: {{ .Values.influxdb.token | b64enc | quote }}