apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.mqttPassword.name }}
  labels:
    {{- include "realtime-app.labels" . | nindent 4 }}
type: Opaque
data:
  # This value will be base64 encoded by Helm.
  MQTT_USERNAME: {{ .Values.mqtt.username | b64enc | quote }}
  MQTT_PASSWORD: {{ .Values.mqtt.password | default "changeme" | b64enc | quote }}