apiVersion: apps/v1
kind: Deployment
metadata:
  name: processor
  labels:
    app.kubernetes.io/name: processor
    {{- include "realtime-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.processor.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: processor
      {{- include "realtime-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: processor
        {{- include "realtime-app.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "realtime-app.serviceAccountName" . }}
      containers:
        - name: processor
          image: "{{ .Values.processor.image }}:{{ .Values.processor.imageTag }}"
          env:
            - name: MQTT_TOPIC
              value: {{ .Values.processor.env.MQTT_TOPIC | quote }}
            - name: MQTT_BROKER_HOST
              value: {{ .Values.processor.env.MQTT_BROKER_HOST | quote }}
            - name: MQTT_BROKER_PORT
              value: {{ .Values.processor.env.MQTT_BROKER_PORT | quote }}
            - name: INFLUXDB_URL
              value: {{ .Values.processor.env.INFLUXDB_URL | quote }}
            - name: INFLUXDB_ORG
              value: {{ .Values.processor.env.INFLUXDB_ORG | quote }}
            - name: INFLUXDB_BUCKET
              value: {{ .Values.processor.env.INFLUXDB_BUCKET | quote }}
            - name: INFLUXDB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.processor.env.INFLUXDB_TOKEN_SECRET_NAME }}
                  key: {{ .Values.processor.env.INFLUXDB_TOKEN_SECRET_KEY }}
          resources:
            {{- toYaml .Values.processor.resources | nindent 12 }}